<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/student.css'%}">
    <link rel="stylesheet" href="{% static 'css/admin.css'%}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        .form-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgba(0, 0, 0, .1);
}
label{
    color: white;
    font-weight: bold;
}
.form-wrapper form{
    max-width: 800px;
    width: 100%;
    background-color: green;
    padding: 2% 4%;
    border-radius: 1rem;
}
.form-element{
    padding: .5rem .1rem;
    width: 100%;
}
.form-element input{
    padding: .2rem .5rem;
    border: none;
    border-radius: 5px;
    width: 100%;
}
#submit{
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: .5rem 2rem;
    width: auto;
    float: right;
}


    </style>
</head>

<body>
    <div id="test">
        <button id="nav-controller">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <nav class="hidden-nav">
        <ul>
          <li><a href="{% url 'index' %}">Ana Sayfa</a></li>
          <li><a href="{% url 'change_password' %}">Şifreyi Değiştir</a></li>
          <li><a href="{% url 'logout' %}">Çıkış</a></li>
        </ul>
      </nav>
    <div class="form-wrapper">
        <form id="passwordform" method="POST" action="">
            {% csrf_token %}
            <div class="form-element">
                <label for="oldpassword">Old Password: </label>
                <input type="password" name="old_password" id="old_password">
            </div>
            <div class="form-element">
                <label for="newpassword">New Password: </label>
                <input type="password" name="new_password1" id="new_password1">
            </div>
            <div class="form-element">
                <label for="oldpassword">New Password(again): </label>
                <input type="password" name="new_password2" id="new_password2">
            </div>
            <div class="form-element">
                <input id="submit" type="submit" value="değiştir">
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $('#nav-controller').click(function() {
            $('nav').toggleClass('hidden-nav');
        });
    </script>
</body>

</html>